{
  "manifest_version": 3,
  "name": "HackMindset",
  "version": "1.0",
  "description": "Rozšíření, které zobrazuje NASA obrázky, pozitivní zprávy a hashtagy.",
  "icons": {
    "16": "frontend/assets/icons/icon16.png",
    "48": "frontend/assets/icons/icon48.png"
  },
  "action": {
    "default_popup": "frontend/app/index.html",
    "default_icon": "frontend/assets/icons/icon48.png"
  },
  "background": {
    "service_worker": "frontend/app/background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "scripting",
    "alarms",
    "activeTab",
    "tabs",
    "webNavigation",
    "https://localhost:3000/"
  ],
  "host_permissions": [
    "https://api.nasa.gov/*",
    "https://localhost:3000/*",
    "https://www.instagram.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/sounds/dialup.mp3", "assets/sound.svg"],
      "matches": ["<all_urls>"]
    }
  ],  
  "content_scripts": [
    {
      "matches": ["*://*.instagram.com/*"],
      "js": ["frontend/app/content.js"],
      "type": "module"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; style-src 'self'"  }
}
